JWT_SECRET="Hitarth"
MONGO_URL="mongodb://127.0.0.1:27017/"
CLOUDINARY_CLOUD_NAME="dlmqbasxh"
CLOUDINARY_API_KEY="871295846695395"
CLOUDINARY_API_SECRET="COV7pjncMOPaj-Afb6NAg1Y2MwM"
STRIPE_SECRET_KEY="your_stripe_secret_key_here"
STRIPE_PUBLISHABLE_KEY="your_stripe_publishable_key_here"