JWT_SECRET="Hitarth"
MONGO_URL="mongodb://127.0.0.1:27017/"
CLOUDINARY_CLOUD_NAME="dlmqbasxh"
CLOUDINARY_API_KEY="871295846695395"
CLOUDINARY_API_SECRET="COV7pjncMOPaj-Afb6NAg1Y2MwM"
RAZORPAY_KEY_ID="rzp_test_xX1PSLY0vlu4TL"
RAZORPAY_KEY_SECRET="6F5tNoyUSZ6VRw1GVc8GsscI"